<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:black;
            color:white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        .line {
        text-decoration: underline;
    }
    a:link{
        color:white;
        text-decoration:none;
    }
    a:visited{
        color:gray;
    }
    a:hover{
        color:pink;
        font-weight:bold;
        text-decoration: underline;
    }
    a:active{
        color: yellow;
    }
    header{
            padding:1em;
            color: white;
            background-color: rgba(251, 7, 113, 0.733);
            clear: left;
            text-align: center;
        }
        
    table {
    margin-left:auto; 
    margin-right:auto;
    }
    ol { margin: 0 auto; width: 300px;}
    ol li{ margin: 4px 0;}
    </style>  
    <meta charset="UTF-8">
    <title>album</title>
</head>
<body>
    <a href="prep.html">about</a>  &nbsp; &nbsp; &nbsp;
    <a href="album.html">album</a>  &nbsp; &nbsp; &nbsp;
    <a href="product.html">product</a>  &nbsp; &nbsp; &nbsp;
    <a href="tour.html">tour</a>  &nbsp; &nbsp; &nbsp;
    <a href="recommend.html">rocommend</a>
    <br><br>

    <header><span class="line"><h1>ALBUM</h1></span></header><br>
    <table>
        <img src="1.jpg" height="400">
        <ol>
           
            <li>Futures</li>
            <li>Sunburnt Through The Glass</li>
            <li>Cheapest Flight</li>
            <li>Who's Got You Singing Again</li>
            <li>Slow Fade</li>
            <li>Cheapest Flight(AlunaGeorge Remix)</li>
            <li>Sunburnt(Shy Girls Remix)</li>
        </ol>
        <img src="2.jpg" height="400">
        <ol>
            
            <li>Cold Fire</li>
            <li>Snake Oil</li>
            <li>Don't Bring Me Down</li>
            <li>Rachel</li>
        </ol>
        <img src="3.jpg" height="400">
        <ol>
            
            <li>Line by Line</li>
            <li>Don't Look back</li>
            <li>Leaning on You</li>
            <li>I can't Answer That</li>
        </ol>
        <img src="4.jpg" height="400">
        <ol>
            
            <li>Infinity Pool</li>
            <li>Call it</li>
            <li>Getaway</li>
            <li>Open Up</li>
            <li>One Track Life</li>
            <li>Only Love</li>
            <li>Close As We Get</li>
            <li>Situation</li>
            <li>Last Plane Out</li>
            <li>The Programme</li>
        </ol>
    </table>
    <br><br><br>
    <h2><a href="test.html">< MAIN ></a></h2><br>
</body>
</html>