<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:black;
            color:white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        .line {
        text-decoration: underline;
    }
    a:link{
        color:white;
        text-decoration:none;
    }
    a:visited{
        color:gray;
    }
    a:hover{
        color:pink;
        font-weight:bold;
        text-decoration: underline;
    }
    a:active{
        color: yellow;
    }
    header{
            padding:1em;
            color: white;
            background-color: rgba(251, 7, 113, 0.733);
            clear: left;
            text-align: center;
        }
    </style>  
    <meta charset="UTF-8">
    <title>about</title>
</head>
<body>
    <a href="prep.html">about</a>  &nbsp; &nbsp; &nbsp;
    <a href="album.html">album</a>  &nbsp; &nbsp; &nbsp;
    <a href="product.html">product</a>  &nbsp; &nbsp; &nbsp;
    <a href="tour.html">tour</a>  &nbsp; &nbsp; &nbsp;
    <a href="recommend.html">rocommend</a>
    <br><br>

    <header><span class="line"><h1>ABOUT</h1></span></header><br>
    <img src="Tom_1.png">
    <h1>Tom Havelock</h1>
    <h4>[Vocalist, Lyricist]</h4>
    <p>
        &nbsp;Tom Havelock, also known by his stage name Tom Cane, is the lead vocalist of the PREP band. <br>
        Havelock has a diverse musical discography, including collaborations with various artists in writing and producing.
    </p>
    <img src="Tom_2.jpg" height="400"><img src="Tom_4.png" height="400"><br><br><br><br>

    <img src="L_1.jpg" width="600">
    <h1>Llywelyn Ap Myrddin</h1>
    <h4>[Keyboardist]</h4>
    <p>
        Llywelyn ap Myrddin is a pianist, composer and producer. He has written works ranging from opera <br>
        “An original mind at work” to solo piano and is currently part of modern city pop group PREP 
    </p>
    <img src="L_2.jpg" height="400"><img src="L_3.jpg" height="400"><br><br><br><br>

    <img src="G_3.png" width="600">
    <h1>Guillaume Jambel</h1>
    <h4>[Drummer]</h4>
    <p>Guillaume Jambel, also known by Giom, is no stranger in the music field. <br>
        He's made his mark as a member of musical groups like PREP, Anonimaly, and Paperlung, bringing his unique flair to the industry. <br>
        He has also headlined and played at some of the world’s best clubs such as Fabric (London), Privilege (Ibiza), LIV (Buenos Aires), 360 (Dubai), performing in over 30 countries.</p>
        <img src="G_1.jpg" height="300"><img src="G_2.jpg" height="300"><br><br><br><br>

        <img src="D_2.jpg" width="450">
        <h1>Dan Radclyffe</h1>
        <h4>[Producer, Guitarist]</h4>
        <p>
            Dan Radclyffe has collaborated with Tom Havelock on previous writing projects, working with artists such as Sinead Hartnett, Riton, and Ray BLK. <br>
            With their collective passion, the four members of PREP continue to cultivate their unique sound.
        </p>
        <img src="D_1.jpg" height="300"><img src="D_3.jpg" height="300"><br><br><br>
        <h2><a href="test.html">< MAIN ></a></h2><br>
</body>
</html>