<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
            background-color:black;
            color:white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .line {
        text-decoration: underline;
        }
        .delete{
            text-decoration: line-through;
        }
     a:link{
        color:white;
        text-decoration:none;
    }
    a:visited{
        color:gray;
    }
    a:hover{
        color:pink;
        font-weight:bold;
        text-decoration: underline;
    }
    a:active{
        color: yellow;
    }
    header{
            padding:1em;
            color: white;
            background-color: rgba(251, 7, 113, 0.733);
            clear: left;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <title>product</title>
</head>
<body>
    <a href="prep.html">about</a>  &nbsp; &nbsp; &nbsp;
    <a href="album.html">album</a>  &nbsp; &nbsp; &nbsp;
    <a href="product.html">product</a>  &nbsp; &nbsp; &nbsp;
    <a href="tour.html">tour</a>  &nbsp; &nbsp; &nbsp;
    <a href="recommend.html">rocommend</a>
    <br><br>
    <header><span class="line"><h1>PRODUCT</h1></span></header><br>
    <table>
        <tr>
            <td><img src="A_1.png" height="300"></td>
            <td><img src="A_1-1.png" height="300"></td>
            <td><img src="A_2.png" height="300"></td>
            <td><img src="A_2-1.png" height="300"></td>
        </tr>
        <tr>
            <td>'PREP' LP (Black)</td>
            <td>'PREP' CD</td>
            <td>'The Programme' LP (Translucent Orange)</td>
            <td>'The Programme' LP (CD)</td>
        </tr>
        <tr>
            <td>₩33,000 KRW</td>
            <td>₩24,000 KRW</td>
            <td>₩18,000 KRW</td>
            <td>₩18,000 KRW</td>
        </tr>
       
        <tr>
            <td><img src="A_3.png" height="300"></td>
            <td><img src="A_4.png" height="300"></td>
            <td><img src="A_5.png" height="300"></td>
            <td><img src="A_6.png" height="300"></td>
        </tr>
        <tr>
            <td>Logo T-Shirt</td>
            <td>Turn The Music Up Poster</td>
            <td>Tennis Socks</td>
            <td>PREP - Socks</td>
            
        </tr>
        <tr>
            <td>₩28,000 KRW</td>
            <td> <span class="delete">₩28,000 KRW</span> &nbsp; ₩10,000 KRW</td>
            <td>₩19,000 KRW</td>
            <td> <span class="delete">₩28,000 KRW</span> &nbsp; ₩19,000 KRW</td>
        </tr>
    </table>
    <br><br>
    <h2><a href="test.html">< MAIN ></a></h2><br><br>
</body>
</html>