<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:black;
            color:white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        .line {
        text-decoration: underline;
    }
    a:link{
        color:white;
        text-decoration:none;
    }
    a:visited{
        color:gray;
    }
    a:hover{
        color:pink;
        font-weight:bold;
        text-decoration: underline;
    }
    a:active{
        color: yellow;
    }
    header{
            padding:1em;
            color: white;
            background-color: rgba(251, 7, 113, 0.733);
            clear: left;
            text-align: center;
        }
    </style>  
    <meta charset="UTF-8">
    <title>recommend</title>
</head>
<body>
    <a href="prep.html">about</a>  &nbsp; &nbsp; &nbsp;
    <a href="album.html">album</a>  &nbsp; &nbsp; &nbsp;
    <a href="product.html">product</a>  &nbsp; &nbsp; &nbsp;
    <a href="tour.html">tour</a>  &nbsp; &nbsp; &nbsp;
    <a href="recommend.html">rocommend</a>
    <br><br>

    <header><span class="line"><h1>RECOMMEND</h1></span></header><br>
    <video width="640" height="360" controls>
        <source src="PREP  Snake Oil feat Reva Devito Official Video.mp4" type="video/mp4">
        <source src="PREP  Snake Oil feat Reva Devito Official Video.webm" type="video/webm">
        <source src="PREP  Snake Oil feat Reva Devito Official Video.ogg" type="video/ogg">
    </video> <br>
    <audio src="PREP  Snake Oil feat Reva Devito Official Video.mp4" controls></audio>
    <h2>Snake Oil</h2>
    <p>
        Album: Cold Fire <br>
        Released: 2018
    </p>

    <video width="640" height="360" controls>
        <source src="PREP  Back To You.mp4" type="video/mp4">
        <source src="PREP  Back To You.mp4" type="video/webm">
        <source src="PREP  Back To You.mp4" type="video/ogg">
    </video> <br>
    <audio src="PREP  Back To You.mp4" controls></audio>
    <h2>Back To You</h2>
    <p>
        Album: Back To You <br>
        Released: 2022</p> <br><br><br>
        <h2><a href="test.html">< MAIN ></a></h2><br><br>
</body>
</html>