<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:black;
            color:white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        .line {
        text-decoration: underline;
    }
    a:link{
        color:white;
        text-decoration:none;
    }
    a:visited{
        color:gray;
    }
    a:hover{
        color:pink;
        font-weight:bold;
        text-decoration: underline;
    }
    a:active{
        color: yellow;
    }
    table {
    margin-left:auto; 
    margin-right:auto;
    }
    header{
            padding:1em;
            color: white;
            background-color: rgba(251, 7, 113, 0.733);
            clear: left;
            text-align: center;
        }
    </style>  
    <meta charset="UTF-8">
    <title>tour</title>
</head>
<body>
    <a href="prep.html">about</a>  &nbsp; &nbsp; &nbsp;
    <a href="album.html">album</a>  &nbsp; &nbsp; &nbsp;
    <a href="product.html">product</a>  &nbsp; &nbsp; &nbsp;
    <a href="tour.html">tour</a>  &nbsp; &nbsp; &nbsp;
    <a href="recommend.html">rocommend</a>
    <br><br>

    <header><span class="line"><h1>TOUR</h1></span></header><br>
    <table>
        <tr>
            <td><img src="p2202002.jpg" height="370" width="280"></td>
            <td><img src="p6202005.png" height="370" width="280"></td>
            <td><img src="p4202211.png" height="370" width="280"></td>
        </tr>
        <tr>
            <td>USA Tour 2020</td>
            <td>Bangkok Tour 2020</td>
            <td>ASIA Tour 2022 Bangkok</td>
        </tr>

        <tr>
            <td><img src="p32022.jpg" height="370" width="280"></td>
            <td><img src="p5202404.jpg" height="370" width="280"></td>
            <td><img src="p1202405.jpg" height="370" width="280"></td>
        </tr>
        <tr>
            <td>ASIA Tour 2022 Seoul</td>
            <td>Seoul Tour 2024</td>
            <td>Bangkok Tour 2024</td>
        </tr>
    </table>
    <h2><a href="test.html">< MAIN ></a></h2><br>
</body>
</html>